*{ box-sizing: border-box;} /* loại trừ đơn vị n.px khung vẫn tính kích thước luôn khung */
body
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    
}
li i{
    margin-right: 10px;
}
/* nổi nút giỏ hàng trên cùng bên phải có số lượng mua hàng.........*/
.button_cart{
    position: fixed !important;
    right: 20px;
    top: 30px;
    background-color: rgb(255, 0, 0);
    box-shadow: 0 0 10px gray;
    padding: 5px 10px;
    color: rgb(255, 255, 255);
}
#danhmuc_sp a{
    padding: 0  15px;
    margin: 0;
}
#danhmuc_sp a:hover{
    color: red;
}

h4, h5{color: red; margin: 5px;}
a{text-decoration: none;}
.container{
    width: 1200px;
    margin: 0 auto;
}
.row{
    width: 100%;
    display: flex;
}
header
{
    position: relative;
    width: 100%;
}
header img{
    width: 100%;
    display: block;
}
.header-search{
    position: absolute;
    top: 25px;
    right: 50px;
    font-size: 16px;
}
.header-search input{
    padding: 0;
    width: 250px;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 2px 10px;

}
.header-search-format{
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 16px;
}
.header-search-kinhlup{
    color: white;
    background-color: black;
    font-size: 16px;
    padding: 4px;
    
}

nav
{
    margin: 0 0 15px 0;
    background-color: #BA312C;
    border-radius: 0 0 5px 5px;
}
.menu{
    width: 66.66%;
}
.menu ul{
    margin: 0;
    padding: 0;
    display: flex; /* kéo các thẻ ul lên cùng 1 dòng */
}
.menu ul li{
    /*display: inline; /* kéo các thẻ li lên cùng 1 dòng */
    line-height: 30px;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    padding: 0 10px;
    margin-right: 25px;
    font-size: 16px;
    color: aliceblue;
    display: block; /* các thẻ a xác định 1 khối */ 
}
.menu ul li a:hover{
    color: rgb(253, 245, 171);
}
.search{
    padding:0 15px;
    width: 33.33%;
    line-height: 40px;
    color: aliceblue;

}

/* cấu hình khung main -----------------------------------------------------------*/
.row1{
    display: flex;
    margin: 10px 0;
    flex-direction: row;
    flex-wrap: wrap;                /* tự xuống dòng thêm sản phẩm nếu ko đủ chổ trống */
    gap: 10px;                      /* k/c giữa các khung                             */
}
.row1_dienthoai{
    display: flex;
    margin: 10px 0;
    flex-direction: row;
    flex-wrap: wrap;                /* tự xuống dòng thêm sản phẩm nếu ko đủ chổ trống */
    gap: 10px;                      /* k/c giữa các khung                             */
}
.row1_laptop{
    display: flex;
    margin: 10px 0;
    flex-direction: row;
    flex-wrap: wrap;                /* tự xuống dòng thêm sản phẩm nếu ko đủ chổ trống */
    gap: 10px;                      /* k/c giữa các khung                             */
}
.row2{
    display: flex;
    width: 100%;
}
#danhmuc_sp{
    margin-top: 20px;
    padding-left: 25px;
    font-size: 16px;
}
.col6
{
    width: calc(50% - 10px); /* trừ 10px cách của Gap trên class .row1 */
    border: 1px solid rgb(216, 216, 216);
    min-height: 350px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
}
.col4
{
    position: relative;
    width: calc(33.33% - 10px); /* trừ 10px cách của Gap trên class .row1 */
    border: 1px solid rgb(216, 216, 216);
    min-height: 330px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}
.col4:hover{
    box-shadow: 0 0 5px greenyellow;
    opacity: 0.8;
}
.col4 img{
    width: 75%;  
}


.col3 img{
    width: 70%;
}

.row_detail{
    float: left;
    width: 100%;
    min-height: 35px;
    background-color: rgb(175, 213, 214);
    border-radius: 6px;
    gap: 10px;
}
.img_product{
    float: left;
    width: 140px;
    height: 100px;
    padding: 10px;
}
.img_product img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.col50{
    float: left;
    margin: 10px;
    width: calc(50% - 20px);
    height: 450px;
    text-align: center;
}
.col51{
    float: left;
    margin: 10px;
    width: calc(50% - 20px);
    height: 450px;
    background-color: rgb(175, 213, 214);
    border-radius: 6px;
    padding: 10px;
}
.col50 img{
    width: 80%;
}

.main{
    width:  calc(75% - 15px);
    min-height: 500px;
    margin-right: 15px;
}
.main1{
    width: 100%;
    min-height: 500px;
    margin: 15px 0;
}

/* tạo slide show hình ảnh cho Banner lớn trang chủ -------------------------------------------------------*/
#slide{
    position: relative;
    display: flex;
    margin-bottom: 10px;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 0 6px gray;
}
.slidegthieu{
    float: left;
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}
.listimg {
    display: flex;
    width: 100%;
    margin: 0;
    border-radius: 10px;
    /*transition: 2s;
    transform: translateX(0);*/
}


#slide img{
    width: 100%;
    border-radius: 10px;
}


.listimg img{
    width: 100%;
}


#mota{
    position: absolute;
    bottom: 10px;
    left: calc(50% - 100px);
    width: 200px;
    font-size: 18px;
    color: white;
    padding: 5px 10px;
    background-color: red;
    border-radius: 10px;
    text-align: center;
}
#slide .fa-chevron-left{
    position: absolute;
    left: 10px;
    top: calc(50% - 10px);
    font-size: 20px;
    font-weight: bold;
    color: rgb(114, 156, 110);
    box-shadow: 0 0 10px rgb(137, 137, 206);
}
#slide .fa-chevron-right{
    position: absolute;
    right: 10px;
    top: calc(50% - 10px);
    font-size: 20px;
    font-weight: bold;
    color: rgb(114, 156, 110);
    box-shadow: 0 0 10px rgb(137, 137, 206);
}
/* ----------------------------------------------------------------tạo slide show hình ảnh cho Banner lớn trang chủ */


.banner{
    position: relative;
    display: flex;
    margin-bottom: 15px;
}
.banner img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.col12{
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 20px 0;
    width: 100%;
    box-shadow: 0 0 6px gray;
}

.col12 img{
    width: 100%;
    border-radius: 5px;
}
.col3{
    position: relative;
    width: calc(25% - 10px); /* trừa 10px cách của Gap trên class .row1 */
    height: 300px;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 5px;
    text-align: center;

}
.col3:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);  /* màu 3d bóng đen nhẹ đẹp */
    transition: 0.5s;
}
.col3 a:hover{
    color: coral;
}
.col4:hover .chitiet{
    opacity: 1;
}
.col4:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);  /* màu 3d bóng đen nhẹ đẹp */
    transition: 0.5s;
}
.col4 a:hover{
    color: coral;
}
.sale50{
    position: absolute;
    left: 0;
    top: 10px;
    width: 25%;
    line-height: 25px;
    text-align: center;
    background-color: red;
    color: aliceblue;
    font-size: 12px;
    border-radius: 0 10px 10px 0;
}
._blue{
    position: absolute;
    left: 0;
    top: 10px;
    width: 25%;
    line-height: 25px;
    text-align: center;
    background-color: rgb(11, 15, 243);
    color: aliceblue;
    font-size: 12px;
    border-radius: 0 10px 10px 0;
}
.chitiet{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color:rgba(53, 56, 66, 0.8);
    color: white;
    width: 100%;
    line-height: 40px;
    border-radius: 0 0 5px 5px;
    z-index: 10;
    opacity: 0;
}
.chitiet:hover{
    background-color:red;
}
.chitiet a{
    color: white;
}
.chitiet:hover a{
    color: white;
}
.frame-active{
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background-color: rgba(28, 15, 15, 0.5);
    border-radius: 5px;
    opacity: 0;
}
.frame-active-super{              /* làm ảnh con lan 2 bên banner */
    position: absolute;
    bottom: 0;
    right: -18px;
    width: 15%;
    height: 110%;
    opacity: 0;
    z-index: 100;
}
.frame-active-super img{ 
    width: 100%;
    height: 100%;
}
.banner:hover .frame-active{
    opacity: 1;
    transform: rotateY(180deg);
    transition: 1.5s;
}
.banner:hover .frame-active-super{
    opacity: 1;
    transition: 0.5s;
}
.col12:hover .frame-active{
    opacity: 1;
    transform: rotateY(180deg);
    transition: 1.5s;
}
.col12:hover .frame-active-super{
    opacity: 1;
    transition: 0.5s;
}

.addcart {
    border: none;
    outline: none;
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    margin: 10px auto;
    color: white;
}
#chuachonsanpham{
 display: block;  
}
/*--------- --------------------------------------------------------------*/


.list-right{    /* cấu hình khung ""đứng bên phải" --------------------------------------------------------------*/
    width: 25%;
    display: flex;    /* kéo các div theo hàng ngang */
    flex-direction: column; /* kéo các div theo chiều đứng */
    flex-wrap: wrap; /* tự động các div xuống hàng khi hết chỗ*/
    gap: 10px;
}
.conlai{
    width: 100%;
    border: 1px solid red;
    border-radius: 5px;
    flex-grow: 1; /* chiếm hết trống còn lại của div list-right (khung đứng bên phải)*/
}
.taikhoan{
    width: 100%;
    border: 1px solid red;
    border-radius: 5px;
}
.taikhoan:hover{  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);}
.form-name{   /* tên form: danh mục, đang nhập, sản phẩm hot khung bên phải */
    width: 100%;
    line-height: 33px;
    text-align: center;
    background-color: red;
    color: white;
    font-size: 15px;
    border-radius: 5px 5px 0 0;
}
.form-group{
    color: black;
    font-size: 15px;
    margin: 10px 20px;
    
}
.form-control{
    padding: 5px 10px;
    width: 100%;
    font-size: 14px;
    border: none;
    box-shadow: 0 0 3px coral;
    outline: none;
    display: block;
}
label, legend {font-size: 14px; font-weight: bold;}
.form-fs{
    font-size: 14px;
    border: 1px rgb(227, 118, 79) solid;
    border-radius: 5px;
    outline: none;
}
.form-control:focus{
    box-shadow: 0 0 3px rgb(250, 67, 0);
    border: none;
}
.format{
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
}
.format-bt{
    border: none;
    outline:none;
    font-size: 14px;
    box-shadow: 0 0 2px rgb(31, 30, 30);
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(220, 68, 68);
    color: white;


}
.format-bt:hover{
    background-color: red;
    color: white;
    box-shadow: 0 0 3px rgb(221, 205, 199);
}

.nenvang{
    padding: 5px 10px;
    width: 100%;
    font-size: 14px;
    border: none;
    box-shadow: 0 0 3px coral;
    outline: none;
    display: block;
    background-color: yellow;
}
/*-------------------------------------------danh mục bên phải-------------*/
.danhmuc{
    width: 100%;
    border: 1px solid red;
    border-radius: 5px;
}
.form-name-list ul{
    margin: 0;
    padding: 0 ;  
}
.form-name-list ul li a{
    font-size: 16px;
    color: rgb(53, 51, 51);
    display: block;
}
.form-name-list ul li{
    line-height: 30px;
    border-bottom: 1px solid coral;
    list-style-type: none;
    padding-left: 5px;

}
.form-name-list ul li:hover{
    background-color: rgb(220, 95, 95);
}
.form-name-list ul li a:hover{
color: white;}
/*-------------------------------------------danh mục bên phải-------------*/

.toplike{
    width: 100%;
}
.toplike img{
    width: 100%;
    border-radius: 5px;
}


/* cấu hình khung bên phải -----------------------------------------------------------------------------------------*/

footer{
    float: left;
    margin-top: 20px;
    width: 100%;
    min-height: 100px;
    background-color: blueviolet;
}

.row9{
    float: left;
    width: 100%;
    margin: 15px 0;
}
.video1{
    float: left;
    width: calc(80% - 20px);
    margin-right: 10px;
    height: 500px;
    border-radius: 10px;
    
}
.khunganh{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    height: 500px;
    
}
.anh1{
    float: left;
    width: 100%;
    margin: 0;
    height: 30%;
    box-shadow: 0 0 5px blue;
    
}
.anh1 img{
    width: 100%;
    height: 100%;
}
/* hover /------------------------------*/
.anh2{
    float: left;
    width: 100%;
    margin: 5px 0;
    height: calc(33.33% - 10px);
    box-shadow: 0 0 5px blue;
    
}
.anh2{
   
    overflow: hidden;
    padding: 10px;
}
.anh2 img{
    width: 100%;
    height: 100%;
    
}
.anh2 img:hover{
    transform: scale(1.2);
    transition: 2s;
}

.anh1 img:hover{
    box-shadow: 0 0 5px red;
    transform:rotateY(360deg) ;
    transition: 1s;
}
.hinhtintuc{
    float: left;
    width: 20%;
    height: 200px;
    border: 1px red solid;
}
.noidungtintuc{
    float: left;
    margin-left: 10px;
    width: calc(80% - 10px);
    height: 200px;
}

.row999{
    float: left;
    width: 100%;
    margin: 10px 0;
}
.khunghinh{
    float: left;
    width: 20%;
    height: 500px;
}
.khungvideo{
    float: left;
    margin-left: 10px;
    width: calc(80% - 10px);
    height: 500px;
}
.khunghinh-con{
    float: left;
    width: 100%;
    margin: 5px 0;
    height: calc(33.33% - 10px);
    box-shadow: 0 0 5px blue;
    overflow: hidden;
    padding: 20px;

}
.khunghinh-con img{
    width: 100%;
    height: 100%;
}
.khunghinh-con img:hover{
    transform: scale(1.5);
    transition: 2s;
}
.fm{
    border: none;
    background-color: rgb(219, 85, 85);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.fm a{
    background-color: rgb(255, 0, 0);
    color: #f6f7f4;
}
.fm1{
    width: 40px;
    border: none;
    outline: none;
    background-color: rgb(62, 169, 94);
    color: white;
    padding: 5px;
    border-radius: 5px;
}
table th{
    font-size: 16px;
    padding: 5px;
    line-height: 25px;
    background-color: rgb(28, 8, 241);
}
.fm1:hover{
    background-color: rgb(0, 89, 255);

}

.rongcot img{
 width: 150px;
}

/* show kết quả giỏ hàng*/
#hienthigiohang {
    min-width: 50%;
    text-align: center;

}
#giohang_index {
    display: none;
    padding: 10px;
    position: fixed !important;
    right: 60px;
    top: 50px;
    width: 500px;
    border-radius: 10px;
    background-color: rgb(151, 210, 212);

}
.bgtb{
    background-color: cornflowerblue;
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    border: 1px solid cornflowerblue;
}

/*********CSS: Trang "Chi tiết sản phẩm" chia 3 div: sanphamsmall, sanphambig, thongtinsp  *********/
.frame-child-detail                           
{
    margin: 5px;                      /* top right bottom left */
    width: calc(10% - 10px);
    height: 500px;
    /*display: flex;
    flex-direction: column;*/
    float: left;
    border-radius: 5px;
}
.frame-child{
    float: left;
    margin-bottom: 10px;                                 /* chia dòng cao 400px, h=20% chiều cao */
    padding: 15px;
    height: calc(25% - 15px);
    width: 100%;
    /*overflow: hidden;*/
    box-shadow: 0 0 0.2em rgb(154, 154, 154);
    background-color: #f6f7f4;

}
.frame-child img{                            /* chia dòng cao 400px, h=20% chiều cao */
    width: 100%;
    height: 100%;
}
.frame-child img:hover{                            /* chia dòng cao 400px, h=20% chiều cao */
    transform: scale(1.05);
    transition: 2s;
}
.frame-imgbig
{
    margin: 5px ;
    padding: 55px;
    width: calc(50% - 10px);
    height: 500px;
    box-shadow: 0 0 0.05em;    
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 0.2em rgb(154, 154, 154);

}
.frame-imgbig img{
    height: 100%;
    width: 100%;
}
.frame-imgbig img:hover{                            
    transform: scale(1.05);
    transition: 3s;
}
.frame-information
{
    margin: 5px 5px 5px 10px;
    padding: 10px;
    width: calc(40% - 15px);
    background-color: #f6f7f4;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
.frame-information h3{
    color: red;
}
/*  "tên" - đanh giá "sao"  - mô tả  - nút mua hàng*/
.frame-information-name{
    width: 100%;
    height: 10%;
    line-height: 30px;
    font-size: 16px;
    color: black;
    font-weight: bold;

}
.frame-information-fb{
    margin-bottom: 10px;
    width: 100%;
    height: 5%;
    line-height: 30px;
    border-bottom: 1px solid coral;
}
.frame-information-fb img{
    width: 50%;
}
.frame-information-ct{
    margin-bottom: 10px;
    width: 100%;
    height: 75%;
    border-bottom: 1px solid coral;
}
.frame-information-buy{
    width: 100%;
    height: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.addcart{                         /* nút thêm vào giỏ trang chi tiết */
    width: 50%;
    line-height: 40px;
    background-color: #1104a5;
    box-shadow: 0 0 0.2em;
}
.buynow{                        /* nút mua ngay trang chi tiết */
    width: 50%;
    line-height: 40px;
    background-color: rgb(190, 0, 0);
}